<?xml version="1.0"?>
<font>
  <info face="Hello World" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="13" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="hello-world_0.png" />
  </pages>
  <chars count="206">
    <char id="32" x="74" y="44" width="3" height="1" xoffset="-1" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="33" x="254" y="0" width="1" height="10" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="34" x="240" y="32" width="3" height="3" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="35" x="218" y="0" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="36" x="194" y="0" width="5" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="37" x="224" y="0" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="38" x="230" y="0" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="39" x="253" y="32" width="1" height="3" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="40" x="118" y="0" width="4" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="41" x="123" y="0" width="4" height="13" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="42" x="224" y="33" width="3" height="3" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="43" x="145" y="36" width="5" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="44" x="10" y="45" width="2" height="2" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="45" x="54" y="44" width="5" height="1" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="46" x="80" y="44" width="1" height="1" xoffset="2" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="47" x="18" y="14" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="48" x="24" y="14" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="49" x="216" y="22" width="3" height="10" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="50" x="36" y="14" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="51" x="42" y="14" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="52" x="48" y="14" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="53" x="54" y="14" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="54" x="60" y="14" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="55" x="198" y="23" width="4" height="10" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="56" x="72" y="14" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="57" x="200" y="0" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="58" x="186" y="35" width="1" height="5" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="59" x="136" y="36" width="2" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="60" x="139" y="36" width="5" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="61" x="203" y="34" width="5" height="3" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="62" x="157" y="35" width="5" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="63" x="108" y="14" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="64" x="106" y="36" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="65" x="114" y="14" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="66" x="120" y="14" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="67" x="126" y="14" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="68" x="132" y="14" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="69" x="138" y="14" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="70" x="144" y="14" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="71" x="150" y="14" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="72" x="156" y="13" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="73" x="212" y="22" width="3" height="10" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="74" x="162" y="13" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="75" x="168" y="13" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="76" x="174" y="13" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="77" x="180" y="13" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="78" x="186" y="13" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="79" x="192" y="13" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="80" x="198" y="12" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="81" x="204" y="11" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="82" x="78" y="14" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="83" x="210" y="11" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="84" x="216" y="11" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="85" x="222" y="11" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="86" x="228" y="11" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="87" x="234" y="11" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="88" x="240" y="11" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="89" x="246" y="11" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="90" x="0" y="25" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="91" x="128" y="0" width="3" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="92" x="6" y="25" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="93" x="132" y="0" width="3" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="94" x="6" y="46" width="3" height="2" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="95" x="48" y="44" width="5" height="1" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="96" x="19" y="44" width="2" height="2" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="97" x="100" y="36" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="98" x="12" y="25" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="99" x="94" y="36" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="100" x="18" y="25" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="101" x="88" y="36" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="102" x="203" y="23" width="4" height="10" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="103" x="24" y="25" width="5" height="10" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="104" x="30" y="25" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="105" x="220" y="22" width="3" height="10" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="106" x="136" y="0" width="3" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="107" x="36" y="25" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="108" x="42" y="25" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="109" x="82" y="36" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="110" x="34" y="36" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="111" x="76" y="36" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="112" x="48" y="25" width="5" height="10" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="113" x="54" y="25" width="5" height="10" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="114" x="70" y="36" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="115" x="64" y="36" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="116" x="60" y="25" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="117" x="58" y="36" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="118" x="52" y="36" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="119" x="46" y="36" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="120" x="40" y="36" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="121" x="66" y="25" width="5" height="10" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="122" x="28" y="36" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="123" x="108" y="0" width="4" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="124" x="152" y="0" width="1" height="13" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="125" x="113" y="0" width="4" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="126" x="197" y="35" width="5" height="3" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="161" x="254" y="22" width="1" height="9" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="162" x="112" y="36" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="163" x="72" y="25" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="164" x="124" y="36" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="165" x="78" y="25" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="166" x="228" y="22" width="1" height="10" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="167" x="84" y="25" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="168" x="66" y="44" width="3" height="1" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="169" x="16" y="36" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="170" x="188" y="35" width="2" height="4" xoffset="3" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="171" x="151" y="36" width="5" height="5" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="172" x="0" y="46" width="5" height="2" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="173" x="24" y="44" width="5" height="1" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="174" x="22" y="36" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="175" x="30" y="44" width="5" height="1" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="176" x="232" y="32" width="3" height="3" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="177" x="10" y="36" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="178" x="191" y="35" width="2" height="4" xoffset="3" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="179" x="183" y="35" width="2" height="5" xoffset="3" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="180" x="13" y="45" width="2" height="2" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="181" x="96" y="25" width="5" height="10" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="182" x="102" y="25" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="183" x="22" y="44" width="1" height="2" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="184" x="244" y="32" width="2" height="3" xoffset="2" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="185" x="194" y="35" width="2" height="4" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="186" x="228" y="33" width="3" height="3" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="187" x="163" y="35" width="5" height="5" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="188" x="108" y="25" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="189" x="114" y="25" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="190" x="120" y="25" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="191" x="126" y="25" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="192" x="66" y="0" width="5" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="193" x="54" y="0" width="5" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="194" x="78" y="0" width="5" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="195" x="48" y="0" width="5" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="196" x="160" y="0" width="5" height="12" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="197" x="166" y="0" width="5" height="12" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="198" x="132" y="25" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="199" x="60" y="0" width="5" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="200" x="96" y="0" width="5" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="201" x="84" y="0" width="5" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="202" x="18" y="0" width="5" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="203" x="154" y="0" width="5" height="12" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="204" x="144" y="0" width="3" height="13" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="205" x="140" y="0" width="3" height="13" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="206" x="148" y="0" width="3" height="13" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="207" x="190" y="0" width="3" height="12" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="208" x="138" y="25" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="209" x="72" y="0" width="5" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="210" x="36" y="0" width="5" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="211" x="6" y="0" width="5" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="212" x="0" y="0" width="5" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="213" x="102" y="0" width="5" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="214" x="178" y="0" width="5" height="12" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="215" x="236" y="32" width="3" height="3" xoffset="1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="216" x="144" y="25" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="217" x="12" y="0" width="5" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="218" x="24" y="0" width="5" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="219" x="42" y="0" width="5" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="220" x="184" y="0" width="5" height="12" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="221" x="30" y="0" width="5" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="222" x="150" y="25" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="223" x="156" y="24" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="224" x="162" y="24" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="225" x="168" y="24" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="226" x="174" y="24" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="227" x="180" y="24" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="228" x="236" y="22" width="5" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="229" x="242" y="22" width="5" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="230" x="118" y="36" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="231" x="186" y="24" width="5" height="10" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="232" x="192" y="24" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="233" x="206" y="0" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="234" x="212" y="0" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="235" x="230" y="22" width="5" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="236" x="208" y="22" width="3" height="10" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="237" x="252" y="11" width="3" height="10" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="238" x="224" y="22" width="3" height="10" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="239" x="6" y="36" width="3" height="9" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="240" x="236" y="0" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="241" x="242" y="0" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="242" x="248" y="0" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="243" x="0" y="14" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="244" x="6" y="14" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="245" x="12" y="14" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="246" x="0" y="36" width="5" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="247" x="169" y="35" width="5" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="248" x="130" y="36" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="249" x="30" y="14" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="250" x="66" y="14" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="251" x="84" y="14" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="252" x="248" y="22" width="5" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="253" x="90" y="0" width="5" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="254" x="90" y="14" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="255" x="172" y="0" width="5" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8211" x="70" y="44" width="3" height="1" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8212" x="36" y="44" width="5" height="1" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8216" x="247" y="32" width="2" height="3" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8217" x="250" y="32" width="2" height="3" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8218" x="16" y="44" width="2" height="2" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="8220" x="209" y="33" width="4" height="3" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8221" x="219" y="33" width="4" height="3" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8222" x="214" y="33" width="4" height="3" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="8226" x="78" y="44" width="1" height="1" xoffset="2" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="8230" x="42" y="44" width="5" height="1" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="8249" x="179" y="35" width="3" height="5" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="8250" x="175" y="35" width="3" height="5" xoffset="2" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="8260" x="96" y="14" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8364" x="102" y="14" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8722" x="60" y="44" width="5" height="1" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8725" x="90" y="25" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
