<?xml version="1.0"?>
<font>
  <info face="Pokemon Classic" size="13" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="13" base="11" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="pokemon_0.png" />
  </pages>
  <chars count="270">
    <char id="32" x="63" y="54" width="3" height="1" xoffset="-1" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="33" x="132" y="0" width="4" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="34" x="39" y="54" width="5" height="2" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="35" x="128" y="48" width="5" height="5" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="36" x="102" y="0" width="5" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="37" x="136" y="17" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="38" x="144" y="16" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="39" x="48" y="54" width="2" height="2" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="40" x="172" y="32" width="4" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="41" x="162" y="32" width="4" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="42" x="17" y="54" width="5" height="3" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="43" x="146" y="48" width="5" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="44" x="14" y="54" width="2" height="4" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="45" x="57" y="54" width="5" height="1" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="46" x="45" y="54" width="2" height="2" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="47" x="0" y="25" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="48" x="32" y="41" width="7" height="6" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="49" x="112" y="41" width="6" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="50" x="8" y="41" width="7" height="6" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="51" x="246" y="32" width="7" height="6" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="52" x="238" y="32" width="7" height="6" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="53" x="230" y="32" width="7" height="6" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="54" x="222" y="32" width="7" height="6" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="55" x="214" y="32" width="7" height="6" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="56" x="40" y="41" width="7" height="6" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="57" x="206" y="32" width="7" height="6" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="58" x="177" y="40" width="2" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="59" x="193" y="32" width="2" height="7" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="60" x="251" y="24" width="4" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="61" x="23" y="54" width="5" height="3" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="62" x="157" y="32" width="4" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="63" x="161" y="0" width="8" height="7" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="64" x="68" y="33" width="5" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="65" x="112" y="17" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="66" x="32" y="9" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="67" x="40" y="9" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="68" x="48" y="9" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="69" x="56" y="9" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="70" x="64" y="9" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="71" x="72" y="9" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="72" x="80" y="9" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="73" x="74" y="33" width="5" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="74" x="88" y="9" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="75" x="96" y="9" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="76" x="104" y="9" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="77" x="112" y="9" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="78" x="120" y="9" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="79" x="128" y="9" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="80" x="136" y="9" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="81" x="144" y="8" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="82" x="152" y="8" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="83" x="160" y="8" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="84" x="168" y="8" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="85" x="176" y="8" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="86" x="184" y="8" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="87" x="192" y="8" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="88" x="200" y="8" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="89" x="208" y="8" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="90" x="216" y="8" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="91" x="177" y="32" width="3" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="92" x="224" y="8" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="93" x="181" y="32" width="3" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="94" x="6" y="54" width="7" height="4" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="95" x="51" y="54" width="5" height="1" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="96" x="29" y="54" width="2" height="3" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="97" x="0" y="48" width="6" height="5" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="98" x="153" y="24" width="6" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="99" x="7" y="48" width="6" height="5" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="100" x="146" y="24" width="6" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="101" x="35" y="48" width="6" height="5" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="102" x="132" y="25" width="6" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="103" x="77" y="41" width="6" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="104" x="80" y="33" width="5" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="105" x="254" y="32" width="1" height="6" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="106" x="252" y="0" width="3" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="107" x="118" y="25" width="6" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="108" x="202" y="32" width="1" height="7" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="109" x="216" y="39" width="7" height="5" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="110" x="122" y="48" width="5" height="5" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="111" x="28" y="48" width="6" height="5" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="112" x="70" y="41" width="6" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="113" x="84" y="41" width="6" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="114" x="21" y="48" width="6" height="5" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="115" x="14" y="48" width="6" height="5" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="116" x="139" y="41" width="5" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="117" x="116" y="48" width="5" height="5" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="118" x="98" y="48" width="5" height="5" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="119" x="208" y="39" width="7" height="5" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="120" x="200" y="40" width="7" height="5" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="121" x="145" y="41" width="5" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="122" x="224" y="39" width="6" height="5" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="123" x="152" y="32" width="4" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="124" x="204" y="32" width="1" height="7" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="125" x="167" y="32" width="4" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="126" x="32" y="54" width="6" height="2" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="161" x="137" y="0" width="4" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="162" x="98" y="33" width="5" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="163" x="104" y="33" width="5" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="164" x="110" y="33" width="5" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="165" x="176" y="16" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="167" x="122" y="33" width="5" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="169" x="140" y="33" width="5" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="174" x="26" y="33" width="5" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="177" x="218" y="45" width="5" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="178" x="134" y="48" width="5" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="179" x="152" y="47" width="5" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="181" x="91" y="41" width="6" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="185" x="252" y="39" width="3" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="191" x="179" y="0" width="8" height="7" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="192" x="224" y="16" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="193" x="232" y="16" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="194" x="240" y="16" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="195" x="248" y="16" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="196" x="16" y="41" width="7" height="6" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="197" x="66" y="0" width="7" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="198" x="142" y="0" width="9" height="7" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="199" x="7" y="33" width="6" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="200" x="24" y="25" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="201" x="32" y="25" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="202" x="40" y="25" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="203" x="24" y="41" width="7" height="6" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="204" x="146" y="32" width="5" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="205" x="14" y="33" width="5" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="206" x="20" y="33" width="5" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="207" x="133" y="41" width="5" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="208" x="152" y="0" width="8" height="7" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="209" x="40" y="17" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="210" x="34" y="0" width="7" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="211" x="42" y="0" width="7" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="212" x="50" y="0" width="7" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="213" x="58" y="0" width="7" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="214" x="192" y="16" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="215" x="110" y="48" width="5" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="216" x="56" y="25" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="217" x="64" y="25" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="218" x="200" y="16" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="219" x="48" y="25" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="220" x="0" y="41" width="7" height="6" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="221" x="48" y="41" width="7" height="6" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="222" x="111" y="25" width="6" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="223" x="174" y="24" width="6" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="224" x="125" y="25" width="6" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="225" x="209" y="24" width="6" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="226" x="202" y="24" width="6" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="227" x="195" y="24" width="6" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="228" x="188" y="24" width="6" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="229" x="88" y="0" width="6" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="230" x="182" y="40" width="9" height="5" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="231" x="105" y="41" width="6" height="6" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="232" x="104" y="25" width="6" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="233" x="0" y="33" width="6" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="234" x="237" y="24" width="6" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="235" x="98" y="41" width="6" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="236" x="199" y="32" width="2" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="237" x="196" y="32" width="2" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="238" x="189" y="32" width="3" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="239" x="173" y="40" width="3" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="241" x="181" y="24" width="6" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="242" x="167" y="24" width="6" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="243" x="160" y="24" width="6" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="244" x="81" y="0" width="6" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="245" x="74" y="0" width="6" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="246" x="139" y="25" width="6" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="247" x="104" y="48" width="5" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="248" x="245" y="39" width="6" height="5" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="249" x="32" y="33" width="5" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="250" x="38" y="33" width="5" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="251" x="120" y="0" width="5" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="252" x="44" y="33" width="5" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="253" x="114" y="0" width="5" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="254" x="50" y="33" width="5" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="255" x="108" y="0" width="5" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1024" x="104" y="17" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1025" x="96" y="17" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1026" x="88" y="17" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1027" x="80" y="17" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1028" x="72" y="17" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1029" x="64" y="17" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1030" x="56" y="33" width="5" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1031" x="62" y="33" width="5" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1032" x="56" y="17" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1033" x="170" y="0" width="8" height="7" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1034" x="48" y="17" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1035" x="32" y="17" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1036" x="24" y="17" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1037" x="16" y="17" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1038" x="8" y="17" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1039" x="10" y="0" width="7" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1040" x="0" y="17" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1041" x="248" y="8" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1042" x="240" y="8" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1043" x="232" y="8" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1044" x="26" y="0" width="7" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1045" x="24" y="9" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1046" x="16" y="9" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1047" x="8" y="9" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1048" x="0" y="9" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1049" x="244" y="0" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1050" x="236" y="0" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1051" x="228" y="0" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1052" x="220" y="0" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1053" x="212" y="0" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1054" x="204" y="0" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1055" x="196" y="0" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1056" x="188" y="0" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1057" x="96" y="25" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1058" x="88" y="25" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1059" x="8" y="25" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1060" x="216" y="16" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1061" x="208" y="16" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1062" x="18" y="0" width="7" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1063" x="184" y="16" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1064" x="168" y="16" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1065" x="0" y="0" width="9" height="8" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1066" x="160" y="16" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1067" x="152" y="16" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1068" x="128" y="17" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1069" x="120" y="17" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1070" x="72" y="25" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1071" x="80" y="25" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1072" x="70" y="48" width="6" height="5" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="1073" x="216" y="24" width="6" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1074" x="158" y="47" width="5" height="5" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="1075" x="164" y="47" width="5" height="5" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="1076" x="126" y="41" width="6" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="1077" x="238" y="39" width="6" height="5" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="1078" x="176" y="47" width="5" height="5" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="1079" x="182" y="46" width="5" height="5" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="1080" x="188" y="46" width="5" height="5" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="1081" x="86" y="33" width="5" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1082" x="0" y="54" width="5" height="5" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="1083" x="242" y="45" width="5" height="5" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="1084" x="236" y="45" width="5" height="5" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="1085" x="230" y="45" width="5" height="5" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="1086" x="42" y="48" width="6" height="5" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="1087" x="170" y="47" width="5" height="5" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="1088" x="63" y="41" width="6" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="1089" x="56" y="48" width="6" height="5" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="1090" x="194" y="46" width="5" height="5" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="1091" x="157" y="40" width="5" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="1092" x="92" y="33" width="5" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1093" x="192" y="40" width="7" height="5" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="1094" x="56" y="41" width="6" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="1095" x="200" y="46" width="5" height="5" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="1096" x="140" y="48" width="5" height="5" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="1097" x="119" y="41" width="6" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="1098" x="63" y="48" width="6" height="5" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="1099" x="77" y="48" width="6" height="5" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="1100" x="206" y="46" width="5" height="5" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="1101" x="212" y="45" width="5" height="5" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="1102" x="84" y="48" width="6" height="5" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="1103" x="224" y="45" width="5" height="5" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="1104" x="223" y="24" width="6" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1105" x="230" y="24" width="6" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1106" x="95" y="0" width="6" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1107" x="116" y="33" width="5" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1108" x="248" y="45" width="5" height="5" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="1109" x="91" y="48" width="6" height="5" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="1110" x="180" y="40" width="1" height="6" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="1111" x="169" y="40" width="3" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1112" x="185" y="32" width="3" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1113" x="49" y="48" width="6" height="5" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="1114" x="231" y="39" width="6" height="5" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="1115" x="244" y="24" width="6" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1116" x="128" y="33" width="5" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1117" x="134" y="33" width="5" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1118" x="126" y="0" width="5" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1119" x="163" y="40" width="5" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="1168" x="16" y="25" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1169" x="151" y="40" width="5" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
